*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    height: 100%
    font-size: 16px
    font-family: 'PT Serif'
    scroll-behavior: smooth

body
    height: 100%

ul
    list-style-type: none

li, a, span, button, img, input, label
    display: block


img
    max-width: 100%
    max-height: 100%

button
    cursor: pointer

a
    text-decoration: none
    color: inherit

input:focus
    outline: none
