


$body-background-light-theme: #f3f3f3
$body-background-dark-theme: #2c2c2c
$body-text-light-theme: #333333
$body-text-dark-theme: #FFF



=dark-theme
    background-color: $body-background-dark-theme
    color: $body-text-dark-theme

=light-theme
    background-color: $body-background-light-theme
    color: $body-text-light-theme


        


$text-error: #ff3333