@font-face
    font-family: 'Playfair Display'
    src: url('/assets/fonts/PlayfairDisplay-Regular.ttf')
    font-weight: 400
@font-face
    font-family: 'Playfair Display'
    src: url('/assets/fonts/PlayfairDisplay-Medium.ttf')
    font-weight: 500

@font-face
    font-family: 'Playfair Display'
    src: url('/assets/fonts/PlayfairDisplay-Bold.ttf')
    font-weight: 700

@font-face
    font-family: 'Cinzel'
    src: url('/assets/fonts/Cinzel-Bold.ttf')
    font-weight: 700

// @font-face
//     font-family: 'Lora'
//     src: url('/assets/fonts/Lora-Regular.ttf')
//     font-weight: 400
@font-face
    font-family: 'Lora'
    src: url('/assets/fonts/Lora-Medium.ttf')
    font-weight: 500

@font-face
    font-family: 'PT Serif'
    src: url('/assets/fonts/PTSerif-Regular.ttf')
    font-weight: 400

@font-face
    font-family: 'Lora'
    src: url('/assets/fonts/Lora-Bold.ttf')
    font-weight: 700

@font-face
    font-family: 'Roboto'
    src: url('/assets/fonts/Roboto-Regular.ttf')
    font-weight: 400

@font-face
    font-family: 'Roboto'
    src: url('/assets/fonts/Roboto-Italic.ttf')
    font-weight: 400
    font-style: italic

@font-face
    font-family: 'Roboto'
    src: url('/assets/fonts/Roboto-Medium.ttf')
    font-weight: 500

@font-face
    font-family: 'Oswald'
    src: url('/assets/fonts/Oswald-Regular.ttf')
    font-weight: 500

