@tailwind base
@tailwind components
@tailwind utilities

@import fonts
@import _reset
@import _variables
@import _buttons

.body
    padding-top: 80px
    @include light-theme
    
    &_theme-dark
        @include dark-theme
        
        .input, .textarea
            background-color: #ccc
            color: #000
            border-bottom: 2px solid #000
            border-color: #fff
        .search-submit-button
            background-color: #2b6df0
#__nuxt
    height: 100%
    display: grid
    grid-template-columns: 1fr    
    grid-template-rows: 1fr auto

.main
    margin: 30px auto 50px auto    
    @media screen and (min-width: 768px)
        width: 80%
        margin: 60px auto 60px auto
        
.header-button
    width: 20px

.theme-transition
    transition: color .2s, background-color .2s, border-color .2s

.text-transition
    transition: font-size .4s, opacity .2s

.subtitle
    font-size: 32px
    font-family: Oswald
    margin-bottom: 15px
    text-align: center
    @media screen and (min-width: 768px)    
        font-size: 40px
        margin-bottom: 25px
.accent-color
    color: #d62400
    &.dark
        color: #ff8f78

.page-title
    font-size: 32px
    font-family: Oswald
    margin-bottom: 15px

.input
    width: 100%
    padding: 5px
    margin-bottom: 10px
    border-bottom: 2px solid #666
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    font-family: Roboto
    &:focus
        outline: none

.textarea
    min-height: 70px
    font-size: 28px
    @media screen and (min-width: 768px)
        font-size: 32px





.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: grid
    place-items: center
    padding-inline: 30px
    color: #333333
    background-color: #F5F5F5
    z-index: 2
    font-family: Roboto
    &_theme-dark
        color: #FFF
        background-color: #2c2c2c



.form-move,
.form-enter-active,
.form-leave-active
    transition: all .3s

.form-leave-active
    position: absolute

.form-enter-from,
.form-leave-to
    transform: translateY(10%)
    opacity: 0


.list-move,
.list-enter-active,
.list-leave-active
    transition: all 1s

.list-leave-active
    position: absolute
    
.list-enter-from,
.list-leave-to
    transform: scaleY(0.01) translateX(30px)
    opacity: 0

.error-message
    color: $text-error



